PUBLIC_WEBSITE_URL=your_website_URL
PUBLIC_CONTACT_MAIL=your_contact_mail_here

# API Configuration
PUBLIC_API_BASE_URL=your_api_base_url_here
PUBLIC_API_TOKEN=your_api_token_here

# Payment Provider Configurations
PUBLIC_PAYPAL_CLIENT_ID=your_paypal_client_id_here
PUBLIC_STRIPE_PUBLISH_KEY=your_stripe_publish_key_here 
